package com.space.repository;

import com.space.model.Ship;

import java.util.List;

/*
    1. получать список всех существующих кораблей;
    2. создавать новый корабль;
    3. редактировать характеристики существующего корабля;
    4. удалять корабль;
    5. получать корабль по id;
    6. получать отфильтрованный список кораблей в соответствии с
    переданными фильтрами;
    7. получать количество кораблей, которые соответствуют фильтрам
    */
public interface ShipRepository {
    List<Ship> getShipsList();                  // 1. получать список всех существующих кораблей;
    void createShip(Ship ship);                 // 2.создавать новый корабль;
    void updateShip(int id);                    //3. редактировать характеристики существующего корабля;
    void deleteShip(int id);                    //4. удалять корабль;
    Ship getShip(int id);                       // 5. получать корабль по id;
    List<Ship> getShipsFilters();               //6. получать отфильтрованный список кораблей в соответствии с переданными фильтрами;
    int getShipsCount(List<Ship> shipsFilters); // 7. получать количество кораблей, которые соответствуют фильтрам

}
